spring.application.name=planner

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}


spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration