spring.application.name=planner

##spring.datasource.url=jdbc:h2:mem:planner
##spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.datasource.username=sa
##spring.datasource.password=


# Configurações do PostgreSQL
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}


spring.flyway.baselineOnMigrate = true
spring.flyway.locations = classpath:db/migration